{
  "Platform": {
    "EnvironmentName": "Development"
  },
  "SmartCombos": { "IncludeDevelopmentSamples": true },
  "Desktop": {
    "SeedDevelopmentUser": true,
    "SeedDevelopmentMasterData": true,
    "SeedDevelopmentCatalogData": true,
    "SeedDevelopmentRestaurantData": true
  }
}

